# each-calorie-android

./: .gitignore  build.gradle  dependencies.toml  gradle.properties  proguardRules.pro  projectConfig.gradle  settings.gradle
app/: build.gradle
app/icon/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/icon/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: App.kt  AppActivity.kt  MainActivity.kt
app/src/main/kotlin/app/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/database/: build.gradle
data/database/src/main/kotlin/data/database/: Database.kt  DatabaseDI.kt  Schema.kt
data/database/src/main/kotlin/data/database/dao/: ConsumptionDao.kt  FoodDao.kt  GoalDao.kt  GoalsDao.kt
data/database/src/main/kotlin/data/database/data_source/: ConsumptionDatabaseDataSource.kt  FoodDatabaseDataSource.kt  GoalDatabaseDataSource.kt  GoalsDatabaseDataSource.kt
data/database/src/main/kotlin/data/database/entity/: Consumption.kt  Food.kt  Goal.kt
data/src/main/kotlin/data/: DataDI.kt  Repository.kt
feature/add-consumption/: build.gradle
feature/add-consumption/src/main/kotlin/feature/add_consumption/: AddConsumptionNavigation.kt  AddConsumptionScreen.kt
feature/consumption/src/main/kotlin/feature/consumption/: ConsumptionDI.kt  ConsumptionNavigation.kt  ConsumptionScreen.kt  ConsumptionViewModel.kt
feature/food-book/: build.gradle
feature/food-book-add/src/main/kotlin/feature/food_book_add/: FoodBookAddDI.kt  FoodBookAddDialog.kt  FoodBookAddNavigation.kt  FoodBookAddScreen.kt  FoodBookAddViewModel.kt
feature/food-book/src/main/kotlin/feature/food_book/: FoodBookDI.kt  FoodBookNavigation.kt  FoodBookScreen.kt  FoodBookViewModel.kt
feature/food/src/main/kotlin/feature/food/: FoodDI.kt  FoodNavigation.kt  FoodScreen.kt  FoodViewModel.kt
feature/home/: build.gradle
feature/home/src/main/kotlin/feature/home/: AutoSizeText.kt  BottomAppBar.kt  HomeDI.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_menu_book.xml
feature/set-goal/src/main/kotlin/feature/set_goal/: SetGoalDI.kt  SetGoalDialog.kt  SetGoalNavigation.kt  SetGoalViewModel.kt
feature/stats/: build.gradle
feature/stats/src/main/kotlin/feature/stats/: StatsDI.kt  StatsNavigation.kt  StatsScreen.kt  StatsViewModel.kt
gradle/plugins/: .configureSubprojects.gradle  configureSubprojects.gradle  pluginAndroid.gradle  pluginAndroidApp.gradle  pluginAndroidCompose.gradle  pluginCompose.gradle
gradle/wrapper/: gradle-wrapper.properties
project/entity/: build.gradle
project/entity/src/main/kotlin/project/entity/: Consumption.kt  Food.kt  Goal.kt
project/ui/theme/: build.gradle
project/ui/theme/src/main/kotlin/project/ui/theme/: Theme.kt
