plugins {
	id "com.android.library"
	id "kotlin-android"
	id "org.jetbrains.kotlin.plugin.compose"
}

android {
	buildFeatures.compose = true
}

dependencies {
	implementation dep.androidx.compose.foundation.android
	implementation dep.androidx.compose.ui.android
	implementation dep.androidx.compose.material3.android
}