plugins {
	id "com.android.library"
	id "kotlin-android"
}

android {
	buildFeatures.compose = true
	composeOptions.kotlinCompilerExtensionVersion = dep.versions.androidx.compose.compiler.get()
}

dependencies {
	implementation project(":project:ui:theme")

	implementation project(":data")

	implementation dep.androidx.compose.ui
	implementation dep.androidx.compose.material3
	debugImplementation dep.androidx.compose.ui.tooling
	implementation dep.androidx.compose.ui.tooling.preview

	implementation dep.androidx.navigation.compose

	implementation dep.koin.compose
	implementation dep.koin.compose.navigation
}