plugins {
	id "com.android.application"
	id "kotlin-android"
	id "org.jetbrains.kotlin.plugin.compose"
}

dependencies {
	implementation project(":app:icon")

	implementation project(":project:ui:theme")

	implementation project(":data")

	implementation project(":feature:home")
	implementation project(":feature:consumption")
	implementation project(":feature:set-goal")
	implementation project(":feature:food-book")
	implementation project(":feature:food-book-add")

	implementation dep.google.material

	implementation dep.androidx.activity.compose

	implementation dep.androidx.compose.ui

	implementation dep.androidx.navigation.compose

	implementation dep.koin.android
	implementation dep.koin.compose
}